../Core/Src/main.c:103:5:main	23
../Core/Src/main.c:288:6:SystemClock_Config	3
../Core/Src/main.c:334:13:MX_ADC1_Init	3
../Core/Src/main.c:386:13:MX_I2C1_Init	2
../Core/Src/main.c:420:13:MX_TIM3_Init	8
../Core/Src/main.c:488:13:MX_USART2_UART_Init	2
../Core/Src/main.c:521:13:MX_USART6_UART_Init	2
../Core/Src/main.c:554:13:MX_GPIO_Init	1
../Core/Src/main.c:597:6:MX_GPIO_LED_ON	1
../Core/Src/main.c:601:6:MX_GPIO_LED_OFF	1
../Core/Src/main.c:605:6:esp_event	8
../Core/Src/main.c:656:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:668:6:Start_DustSensor_LED	1
../Core/Src/main.c:676:6:Stop_DustSensor_LED	1
../Core/Src/main.c:681:7:Read_DustSensor	1
../Core/Src/main.c:706:6:Error_Handler	1
