메모리 주소 특징
1. 연속적이다.
2. 고유하다.

win 32bit os 주소값의 범위
0x00000000 ~ 0xffffffff (0x는 16진수)

Data가 메모리에 저장되는 방식(Byte-order)
(Ex. 0x12345678 -> 1은 MSB 8은 LSB)
1. 낮은 주소부터 낮은 자리가 저장 (78 56 34 12) Little-Endian (AVR, ARM 등에 사용)
2. 낮은 주소부터 높은 자리가 저장 (12 34 56 78) Big-Endian (네트워크 통신에 주로 사용)

int는 4byte, short은 2byte, char는 1byte

&변수 -> 변수의 주솟값

자료형 -> CPU가 바라보는 메모리의 유효범위

펌웨어(ex. Bios) -> 하드웨어를 제어하기 위한 소프트웨어

main 함수
1. 프로그램의 시작과 끝
2. 프로그램(AP)의 초기화 (기능, 변수)
3. 프로그램(AP)의 실행

문자 -> 'A' , 문자열 -> "A"

자료형 크기, 서식문자 등

주소상수 3종 set
1. 문자열
2. 배열명
3. 함수명