../Core/Src/main.c:87:5:main	3
../Core/Src/main.c:167:6:SystemClock_Config	3
../Core/Src/main.c:213:13:MX_I2C1_Init	2
../Core/Src/main.c:247:13:MX_USART2_UART_Init	2
../Core/Src/main.c:280:13:MX_USART6_UART_Init	2
../Core/Src/main.c:313:13:MX_GPIO_Init	1
../Core/Src/main.c:356:6:MX_GPIO_LED_ON	1
../Core/Src/main.c:360:6:MX_GPIO_LED_OFF	1
../Core/Src/main.c:364:6:MX_GPIO_TEST_LED_ON	1
../Core/Src/main.c:368:6:MX_GPIO_TEST_LED_OFF	1
../Core/Src/main.c:372:6:bluetooth_Event	10
../Core/Src/main.c:438:1:__io_putchar	1
../Core/Src/main.c:446:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:487:6:Error_Handler	1
