차량용 환풍기 조작 설명서

1. 수동 모드/밝기에 따른 자동 모드가 존재한다.
2. 최초에는 수동 모드로 동작한다.
3. 모드의 변경은 key0를 누르면 변경된다.
4. 수동 모드에서는 F를 입력하면 정회전, R를 입력하면 역회전, S를 입력하면 정지하고,
정,역회전 시에는 1~9 사이의 숫자를 입력하면 풍속을 조절할 수 있다.
5. 밝기에 따른 자동 모드에는 총 4단계가 존재한다. 밝기가 밝으면 속도가 빨라지고 어두우면 속도가 느려진다.