연산자
1. 산술연산자 (+,-,*,/,%)
2. 관계(비교)연산자 (<,<=,>=,==,>,!=)
3. 논리연산자 (&&,||,!)
4. 비트연산자 (&,|,~,<<,>>,^)
5. 증감연산자 (++,--)
6. 형변환(casting)연산자 Ex. (unsigned int *)
7. sizeof 연산자 - 크기 반환
8. 복합대입연산자 - 말 줄이는 것 (a=a+1 -> a+=1)
9. 조건연산자(삼항연산자) 

변수명 작명법
1. Camel case -> humanResource
2. pascal case -> HumanResource
3. hungarian case -> charhumanresorce
4. sanke case -> human_resource

함수 - 특정 기능을 수행하기 위한 코드 블럭

함수(정의, 호출, 선언)

반환형 함수명(매개변수)
int sum(int a, int b)

함수의 유형
1. 매개변수 x -> int get_num( )
2. 반환형 x -> void print_char('a',5)
3. 둘 다 x -> void print_line( )
4. 재귀 함수 -> 함수에서 자기 자신을 계속 호출

* 재귀함수와 반복문의 차이
 -> 재귀함수는 메모리의 자리를 계속 할당해야 한다. (함수이기 때문에)

배열
동일한 자료형을 메모리 상에 연속적으로 할당
문자열 처리에 유리하고 반복문 처리가 가능

